TITLE=Haoyun253-Picoss(\u4E2D\u6587)
LANGUAGE=\u8BED\u8A00
ENGLISH=\u82F1\u8BED
CHINESE=\u4E2D\u6587
RESET =\u91CD\u7F6E
SOLUTION =\u89E3\u51B3\u65B9\u6848
SAVE =\u4FDD\u5B58
LOAD =\u8BFB\u53D6
RANDOM =\u968F\u673A
CREATE =\u521B\u9020
TIME =\u65F6\u95F4\u662F\uFF1A 
POINT =\u5206\u6570\u662F\uFF1A 
GAME =\u6E38\u620F
NEW =\u65B0\u7684
SOLOTION =\u89E3\u51B3\u65B9\u6848
EXIT =\u9000\u51FA
HELP =\u5E2E\u52A9
COLORS =\u989C\u8272
ABOUT =\u5173\u4E8E
COLOR1 =\u989C\u82721\uFF1A\u6B63\u786E
COLOR2 =\u989C\u82722\uFF1A\u6807\u8BB0
COLOR3 =\u989C\u82723\uFF1A\u9519\u8BEF
MARK =\u6807\u8BB0