<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 14 22:56:37 EDT 2023 -->
<title>GameView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="declaration: package: picross, class: GameView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">picross</a></div>
<h1 title="Class GameView" class="title">Class GameView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">picross.GameView</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameView</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class name: data Methods list: 1.baseWindow 2.initializeLanguage
 3.updateLanguage 4.initializePlayPanel 5.initializeControl 6.initializeInfo
 7.initializeBroad 8.initializeTop 9.initializeLeft 10.setTime 11.infotext
 12.Splash 13.pointtext 14.initializeSolution 15.endgame 16.addListener
 17.newDialog 18.colorDialog 19.colorChoose 20.about Constants list: NULL
 purpose: Intialize the program to display its user interface</div>
<dl class="notes">
<dt>Since:</dt>
<dd>17.0.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/package-summary.html" class="external-link"><code>, java.util , java.swing</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ABOUT" class="member-name-link">ABOUT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default about option</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CHINESE" class="member-name-link">CHINESE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default menu option</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#color1" class="member-name-link">color1</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default correct color</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#COLOR1" class="member-name-link">COLOR1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default color option</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#color2" class="member-name-link">color2</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default mark color</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#COLOR2" class="member-name-link">COLOR2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default color option</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#color3" class="member-name-link">color3</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default error color</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#COLOR3" class="member-name-link">COLOR3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default color option</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#COLORS" class="member-name-link">COLORS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default color option</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CREATE" class="member-name-link">CREATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default creating botton</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ENGLISH" class="member-name-link">ENGLISH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default menu option</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EXIT" class="member-name-link">EXIT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default exit option</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second even-row-color"><code><a href="#frame" class="member-name-link">frame</a></code></div>
<div class="col-last even-row-color">
<div class="block">The uesr inferface of the whole program</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GAME" class="member-name-link">GAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default menu option</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#HELP" class="member-name-link">HELP</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default help option</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LANGUAGE" class="member-name-link">LANGUAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default language</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LOAD" class="member-name-link">LOAD</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default loading botton</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#mark" class="member-name-link">mark</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default mark mode</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MARK" class="member-name-link">MARK</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default mark botton</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#mode" class="member-name-link">mode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default gaming mode</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#NEW" class="member-name-link">NEW</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default new option</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#POINT" class="member-name-link">POINT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default point label</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#RANDOM" class="member-name-link">RANDOM</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default randomliziation botton</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#RESET" class="member-name-link">RESET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default resetting botton</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SAVE" class="member-name-link">SAVE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default saving botton</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SOLUTION" class="member-name-link">SOLUTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default solution botton</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TIME" class="member-name-link">TIME</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default time label</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TITLE" class="member-name-link">TITLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default title</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameView</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#about()" class="member-name-link">about</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: about Purpose: Show an information popup
 Algorithm: Use built-in methods to display information</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListener(java.awt.event.ActionListener)" class="member-name-link">addListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;AL)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: addListener Purpose: Set the component's listener 
 Algorithm: Pass in the listener from the control class and assign it to each component</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#baseWindow()" class="member-name-link">baseWindow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: baseWindow Purpose: Implements the visuialization for the whole
 program and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the major panel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#colorChoose()" class="member-name-link">colorChoose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: colorChoose Purpose: Sets the popup and returns the selected color
 Algorithm: Use the built-in color picker popup to let the user choose</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endgame(int,int)" class="member-name-link">endgame</a><wbr>(int&nbsp;point,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: endgame Purpose:  Implements the visuialization for the
 end dialog and allocate each part to their location  
 Algorithm: Invoke functioanlities from internal packages to intailize and set up the dialog</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#infotext(javax.swing.JTextArea,java.lang.String)" class="member-name-link">infotext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: infotext Purpose: Displays the information above the text area
 Algorithm: Implement the string printing by insert function</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeBoard(java.awt.Container,int)" class="member-name-link">initializeBoard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;panel,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: initializeBoard Purpose: Implements the visuialization for the
 board panel Algorithm: Invoke functioanlities from internal packages to intailize and set up the panel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeControl(java.awt.Container)" class="member-name-link">initializeControl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;panel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: initializeControl Purpose: Implements the visuialization for the
 control panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeInfo(java.awt.Container)" class="member-name-link">initializeInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;panel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: initializeInfo Purpose: Implements the visuialization for the
 information panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeLeft(java.awt.Container,int,java.lang.String)" class="member-name-link">initializeLeft</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;panel,
 int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: initializeLeft Purpose: Implements the visuialization for the
 left panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel,
 display of each information by for loop control</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeMenu(java.awt.Container)" class="member-name-link">initializeMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;panel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: initializeMenu Purpose: Initialize the menu bar and buttons 
 Algorithm: Invoke functioanlities from internal packages to intailize and set up the menu and dialog</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializePlayPanel(java.awt.Container)" class="member-name-link">initializePlayPanel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;panel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: initializePlayPanel Purpose: Implements the visuialization for
 the play panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeSolution(int)" class="member-name-link">initializeSolution</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: initializeSolution Purpose:  Implements the visuialization for the
 Solution dialog and allocate each part to their location  
 Algorithm: Invoke functioanlities from internal packages to intailize and set up the dialog</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeTop(java.awt.Container,int,java.lang.String)" class="member-name-link">initializeTop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;panel,
 int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: initializeTop Purpose: Implements the visuialization for the top
 panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel,
 display of each information by for loop control</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newDialog()" class="member-name-link">newDialog</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: newDialog Purpose: Set a popup and return the information used to create it
 Algorithm:Use the built-in input popup to allow user input</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pointtext(javax.swing.JTextField,int)" class="member-name-link">pointtext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;panel,
 int&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: pointtext Purpose: Displays the information above the text field
 Algorithm: Implement the int printing by insert function</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTime(javax.swing.JTextField,int)" class="member-name-link">setTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;panel,
 int&nbsp;second)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: time Purpose: Displays the past seconds in the text field
 Algorithm: print the incoming character</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Splash()" class="member-name-link">Splash</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: Splash Purpose: Create a splash screen that automatically closes 
 Algorithm: Set a pop-up window with a picture, and use the timer class to control it to close</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLanguage(int)" class="member-name-link">updateLanguage</a><wbr>(int&nbsp;choose)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method name: updateLanguage Purpose: Implements the languages switching based
 on required language Algorithm: Implements the language switching by if
 conditonal statement</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="frame">
<h3>frame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></span>&nbsp;<span class="element-name">frame</span></div>
<div class="block">The uesr inferface of the whole program</div>
</section>
</li>
<li>
<section class="detail" id="TITLE">
<h3>TITLE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TITLE</span></div>
<div class="block">The default title</div>
</section>
</li>
<li>
<section class="detail" id="LANGUAGE">
<h3>LANGUAGE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LANGUAGE</span></div>
<div class="block">The default language</div>
</section>
</li>
<li>
<section class="detail" id="ENGLISH">
<h3>ENGLISH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ENGLISH</span></div>
<div class="block">The default menu option</div>
</section>
</li>
<li>
<section class="detail" id="CHINESE">
<h3>CHINESE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CHINESE</span></div>
<div class="block">The default menu option</div>
</section>
</li>
<li>
<section class="detail" id="GAME">
<h3>GAME</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GAME</span></div>
<div class="block">The default menu option</div>
</section>
</li>
<li>
<section class="detail" id="NEW">
<h3>NEW</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NEW</span></div>
<div class="block">The default new option</div>
</section>
</li>
<li>
<section class="detail" id="EXIT">
<h3>EXIT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EXIT</span></div>
<div class="block">The default exit option</div>
</section>
</li>
<li>
<section class="detail" id="HELP">
<h3>HELP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HELP</span></div>
<div class="block">The default help option</div>
</section>
</li>
<li>
<section class="detail" id="COLORS">
<h3>COLORS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">COLORS</span></div>
<div class="block">The default color option</div>
</section>
</li>
<li>
<section class="detail" id="ABOUT">
<h3>ABOUT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ABOUT</span></div>
<div class="block">The default about option</div>
</section>
</li>
<li>
<section class="detail" id="COLOR1">
<h3>COLOR1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">COLOR1</span></div>
<div class="block">The default color option</div>
</section>
</li>
<li>
<section class="detail" id="COLOR2">
<h3>COLOR2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">COLOR2</span></div>
<div class="block">The default color option</div>
</section>
</li>
<li>
<section class="detail" id="COLOR3">
<h3>COLOR3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">COLOR3</span></div>
<div class="block">The default color option</div>
</section>
</li>
<li>
<section class="detail" id="MARK">
<h3>MARK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MARK</span></div>
<div class="block">The default mark botton</div>
</section>
</li>
<li>
<section class="detail" id="RESET">
<h3>RESET</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">RESET</span></div>
<div class="block">The default resetting botton</div>
</section>
</li>
<li>
<section class="detail" id="SOLUTION">
<h3>SOLUTION</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SOLUTION</span></div>
<div class="block">The default solution botton</div>
</section>
</li>
<li>
<section class="detail" id="SAVE">
<h3>SAVE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SAVE</span></div>
<div class="block">The default saving botton</div>
</section>
</li>
<li>
<section class="detail" id="LOAD">
<h3>LOAD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOAD</span></div>
<div class="block">The default loading botton</div>
</section>
</li>
<li>
<section class="detail" id="RANDOM">
<h3>RANDOM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">RANDOM</span></div>
<div class="block">The default randomliziation botton</div>
</section>
</li>
<li>
<section class="detail" id="CREATE">
<h3>CREATE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CREATE</span></div>
<div class="block">The default creating botton</div>
</section>
</li>
<li>
<section class="detail" id="TIME">
<h3>TIME</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TIME</span></div>
<div class="block">The default time label</div>
</section>
</li>
<li>
<section class="detail" id="POINT">
<h3>POINT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">POINT</span></div>
<div class="block">The default point label</div>
</section>
</li>
<li>
<section class="detail" id="mode">
<h3>mode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">mode</span></div>
<div class="block">The default gaming mode</div>
</section>
</li>
<li>
<section class="detail" id="mark">
<h3>mark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">mark</span></div>
<div class="block">The default mark mode</div>
</section>
</li>
<li>
<section class="detail" id="color1">
<h3>color1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">color1</span></div>
<div class="block">The default correct color</div>
</section>
</li>
<li>
<section class="detail" id="color2">
<h3>color2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">color2</span></div>
<div class="block">The default mark color</div>
</section>
</li>
<li>
<section class="detail" id="color3">
<h3>color3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">color3</span></div>
<div class="block">The default error color</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameView</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="baseWindow()">
<h3>baseWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">baseWindow</span>()</div>
<div class="block">Method name: baseWindow Purpose: Implements the visuialization for the whole
 program and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the major panel</div>
</section>
</li>
<li>
<section class="detail" id="Splash()">
<h3>Splash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Splash</span>()</div>
<div class="block">Method name: Splash Purpose: Create a splash screen that automatically closes 
 Algorithm: Set a pop-up window with a picture, and use the timer class to control it to close</div>
</section>
</li>
<li>
<section class="detail" id="initializeMenu(java.awt.Container)">
<h3>initializeMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;panel)</span></div>
<div class="block">Method name: initializeMenu Purpose: Initialize the menu bar and buttons 
 Algorithm: Invoke functioanlities from internal packages to intailize and set up the menu and dialog</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - - the menu bar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLanguage(int)">
<h3>updateLanguage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLanguage</span><wbr><span class="parameters">(int&nbsp;choose)</span></div>
<div class="block">Method name: updateLanguage Purpose: Implements the languages switching based
 on required language Algorithm: Implements the language switching by if
 conditonal statement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choose</code> - - the number indicates the language option</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializePlayPanel(java.awt.Container)">
<h3>initializePlayPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializePlayPanel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;panel)</span></div>
<div class="block">Method name: initializePlayPanel Purpose: Implements the visuialization for
 the play panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - - the play panel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeControl(java.awt.Container)">
<h3>initializeControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeControl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;panel)</span></div>
<div class="block">Method name: initializeControl Purpose: Implements the visuialization for the
 control panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - - the control panel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeInfo(java.awt.Container)">
<h3>initializeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;panel)</span></div>
<div class="block">Method name: initializeInfo Purpose: Implements the visuialization for the
 information panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - - the information panel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeBoard(java.awt.Container,int)">
<h3>initializeBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeBoard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;panel,
 int&nbsp;size)</span></div>
<div class="block">Method name: initializeBoard Purpose: Implements the visuialization for the
 board panel Algorithm: Invoke functioanlities from internal packages to intailize and set up the panel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - - the board panel</dd>
<dd><code>size</code> - - Dimension</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeTop(java.awt.Container,int,java.lang.String)">
<h3>initializeTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeTop</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;panel,
 int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Method name: initializeTop Purpose: Implements the visuialization for the top
 panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel,
 display of each information by for loop control</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - - the top panel</dd>
<dd><code>size</code> - - Dimension</dd>
<dd><code>s</code> - - characters to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeLeft(java.awt.Container,int,java.lang.String)">
<h3>initializeLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeLeft</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;panel,
 int&nbsp;size,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Method name: initializeLeft Purpose: Implements the visuialization for the
 left panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel,
 display of each information by for loop control</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - - the left panel</dd>
<dd><code>size</code> - - Dimension</dd>
<dd><code>s</code> - - characters to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTime(javax.swing.JTextField,int)">
<h3>setTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;panel,
 int&nbsp;second)</span></div>
<div class="block">Method name: time Purpose: Displays the past seconds in the text field
 Algorithm: print the incoming character</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - - time text field</dd>
<dd><code>second</code> - - second</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="infotext(javax.swing.JTextArea,java.lang.String)">
<h3>infotext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">infotext</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Method name: infotext Purpose: Displays the information above the text area
 Algorithm: Implement the string printing by insert function</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - - input text area</dd>
<dd><code>s</code> - - the string includes the outputing inforamtion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pointtext(javax.swing.JTextField,int)">
<h3>pointtext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pointtext</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;panel,
 int&nbsp;point)</span></div>
<div class="block">Method name: pointtext Purpose: Displays the information above the text field
 Algorithm: Implement the int printing by insert function</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - - point text field</dd>
<dd><code>point</code> - - point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeSolution(int)">
<h3>initializeSolution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeSolution</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Method name: initializeSolution Purpose:  Implements the visuialization for the
 Solution dialog and allocate each part to their location  
 Algorithm: Invoke functioanlities from internal packages to intailize and set up the dialog</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - - Dimension</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endgame(int,int)">
<h3>endgame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endgame</span><wbr><span class="parameters">(int&nbsp;point,
 int&nbsp;size)</span></div>
<div class="block">Method name: endgame Purpose:  Implements the visuialization for the
 end dialog and allocate each part to their location  
 Algorithm: Invoke functioanlities from internal packages to intailize and set up the dialog</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - - point</dd>
<dd><code>size</code> - - Dimension</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(java.awt.event.ActionListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;AL)</span></div>
<div class="block">Method name: addListener Purpose: Set the component's listener 
 Algorithm: Pass in the listener from the control class and assign it to each component</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>AL</code> - - incoming listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newDialog()">
<h3>newDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">newDialog</span>()</div>
<div class="block">Method name: newDialog Purpose: Set a popup and return the information used to create it
 Algorithm:Use the built-in input popup to allow user input</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>s-A string of information to create</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colorChoose()">
<h3>colorChoose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">colorChoose</span>()</div>
<div class="block">Method name: colorChoose Purpose: Sets the popup and returns the selected color
 Algorithm: Use the built-in color picker popup to let the user choose</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>color - selected color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="about()">
<h3>about</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">about</span>()</div>
<div class="block">Method name: about Purpose: Show an information popup
 Algorithm: Use built-in methods to display information</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
