<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 14 22:56:37 EDT 2023 -->
<title>picross</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="declaration: package: picross">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package picross" class="title">Package picross</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">picross</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameController.html" title="class in picross">GameController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class name: data Methods list: 1.baseWindow 2.GameController
 3.start 4.refresh 5.refreshPaly 6.creat
 Constants list: NULL
 purpose: Realize the functions related to game control and monitoring</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameModel.html" title="class in picross">GameModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class name: data Methods list: 1.data 2.setArray 3.getArray 4.getMatrixSize
 5.setMatrixSize 6.reset 7.randomly 8.saveArray 9.loadArray 10.printTop
 11.printLeft 12.update 13.mark 14.creat 15.newGame 16.updatePoint 17.getPoint
 18.getStep 19.SLPoint 20.getState 21.getSolution
 Constants list: NULL purpose: Create
 and control arrays storing patterns and user input</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameView.html" title="class in picross">GameView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class name: data Methods list: 1.baseWindow 2.initializeLanguage
 3.updateLanguage 4.initializePlayPanel 5.initializeControl 6.initializeInfo
 7.initializeBroad 8.initializeTop 9.initializeLeft 10.setTime 11.infotext
 12.Splash 13.pointtext 14.initializeSolution 15.endgame 16.addListener
 17.newDialog 18.colorDialog 19.colorChoose 20.about Constants list: NULL
 purpose: Intialize the program to display its user interface</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in picross">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class name: Main list: Main
 Constants list: NULL
 purpose:Initializes the NVC object and as a start point of the whole program</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
