<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 14 22:55:59 EDT 2023 -->
<title>Uses of Package picross</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="use: package: picross">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package picross" class="title">Uses of Package<br>picross</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="picross">
<div class="caption"><span>Classes in <a href="package-summary.html">picross</a> used by <a href="package-summary.html">picross</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameModel.html#picross">GameModel</a></div>
<div class="col-last even-row-color">
<div class="block">Class name: data Methods list: 1.data 2.setArray 3.getArray 4.getMatrixSize
 5.setMatrixSize 6.reset 7.randomly 8.saveArray 9.loadArray 10.printTop
 11.printLeft 12.update 13.mark 14.creat 15.newGame 16.updatePoint 17.getPoint
 18.getStep 19.SLPoint 20.getState 21.getSolution
 Constants list: NULL purpose: Create
 and control arrays storing patterns and user input</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameView.html#picross">GameView</a></div>
<div class="col-last odd-row-color">
<div class="block">Class name: data Methods list: 1.baseWindow 2.initializeLanguage
 3.updateLanguage 4.initializePlayPanel 5.initializeControl 6.initializeInfo
 7.initializeBroad 8.initializeTop 9.initializeLeft 10.setTime 11.infotext
 12.Splash 13.pointtext 14.initializeSolution 15.endgame 16.addListener
 17.newDialog 18.colorDialog 19.colorChoose 20.about Constants list: NULL
 purpose: Intialize the program to display its user interface</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
