<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 14 22:56:37 EDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="picross/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="picross/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="picross/GameView.html#about()" class="member-name-link">about()</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: about Purpose: Show an information popup
 Algorithm: Use built-in methods to display information</div>
</dd>
<dt><a href="picross/GameView.html#ABOUT" class="member-name-link">ABOUT</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default about option</div>
</dd>
<dt><a href="picross/GameView.html#addListener(java.awt.event.ActionListener)" class="member-name-link">addListener(ActionListener)</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: addListener Purpose: Set the component's listener 
 Algorithm: Pass in the listener from the control class and assign it to each component</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="picross/GameView.html#baseWindow()" class="member-name-link">baseWindow()</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: baseWindow Purpose: Implements the visuialization for the whole
 program and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the major panel</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="picross/GameView.html#CHINESE" class="member-name-link">CHINESE</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default menu option</div>
</dd>
<dt><a href="picross/GameView.html#color1" class="member-name-link">color1</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default correct color</div>
</dd>
<dt><a href="picross/GameView.html#COLOR1" class="member-name-link">COLOR1</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default color option</div>
</dd>
<dt><a href="picross/GameView.html#color2" class="member-name-link">color2</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default mark color</div>
</dd>
<dt><a href="picross/GameView.html#COLOR2" class="member-name-link">COLOR2</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default color option</div>
</dd>
<dt><a href="picross/GameView.html#color3" class="member-name-link">color3</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default error color</div>
</dd>
<dt><a href="picross/GameView.html#COLOR3" class="member-name-link">COLOR3</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default color option</div>
</dd>
<dt><a href="picross/GameView.html#colorChoose()" class="member-name-link">colorChoose()</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: colorChoose Purpose: Sets the popup and returns the selected color
 Algorithm: Use the built-in color picker popup to let the user choose</div>
</dd>
<dt><a href="picross/GameView.html#COLORS" class="member-name-link">COLORS</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default color option</div>
</dd>
<dt><a href="picross/GameController.html#creat()" class="member-name-link">creat()</a> - Method in class picross.<a href="picross/GameController.html" title="class in picross">GameController</a></dt>
<dd>
<div class="block">Method name: creat Purpose:Create swappable panels and listen for play functionality
  Algorithm: Use listeners to link model and view classes, and interact by clicking</div>
</dd>
<dt><a href="picross/GameModel.html#creat()" class="member-name-link">creat()</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: create Purpose: Invoke the methods to intialize the whole array
 Algorithm: null</div>
</dd>
<dt><a href="picross/GameView.html#CREATE" class="member-name-link">CREATE</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default creating botton</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="picross/GameView.html#endgame(int,int)" class="member-name-link">endgame(int, int)</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: endgame Purpose:  Implements the visuialization for the
 end dialog and allocate each part to their location  
 Algorithm: Invoke functioanlities from internal packages to intailize and set up the dialog</div>
</dd>
<dt><a href="picross/GameView.html#ENGLISH" class="member-name-link">ENGLISH</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default menu option</div>
</dd>
<dt><a href="picross/GameView.html#EXIT" class="member-name-link">EXIT</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default exit option</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="picross/GameView.html#frame" class="member-name-link">frame</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The uesr inferface of the whole program</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="picross/GameView.html#GAME" class="member-name-link">GAME</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default menu option</div>
</dd>
<dt><a href="picross/GameController.html" class="type-name-link" title="class in picross">GameController</a> - Class in <a href="picross/package-summary.html">picross</a></dt>
<dd>
<div class="block">Class name: data Methods list: 1.baseWindow 2.GameController
 3.start 4.refresh 5.refreshPaly 6.creat
 Constants list: NULL
 purpose: Realize the functions related to game control and monitoring</div>
</dd>
<dt><a href="picross/GameController.html#%3Cinit%3E(picross.GameModel,picross.GameView,picross.ControllableTimer)" class="member-name-link">GameController(GameModel, GameView, ControllableTimer)</a> - Constructor for class picross.<a href="picross/GameController.html" title="class in picross">GameController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="picross/GameModel.html" class="type-name-link" title="class in picross">GameModel</a> - Class in <a href="picross/package-summary.html">picross</a></dt>
<dd>
<div class="block">Class name: data Methods list: 1.data 2.setArray 3.getArray 4.getMatrixSize
 5.setMatrixSize 6.reset 7.randomly 8.saveArray 9.loadArray 10.printTop
 11.printLeft 12.update 13.mark 14.creat 15.newGame 16.updatePoint 17.getPoint
 18.getStep 19.SLPoint 20.getState 21.getSolution
 Constants list: NULL purpose: Create
 and control arrays storing patterns and user input</div>
</dd>
<dt><a href="picross/GameModel.html#%3Cinit%3E()" class="member-name-link">GameModel()</a> - Constructor for class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: data Purpose: overload construcotr Algorithm: null</div>
</dd>
<dt><a href="picross/GameView.html" class="type-name-link" title="class in picross">GameView</a> - Class in <a href="picross/package-summary.html">picross</a></dt>
<dd>
<div class="block">Class name: data Methods list: 1.baseWindow 2.initializeLanguage
 3.updateLanguage 4.initializePlayPanel 5.initializeControl 6.initializeInfo
 7.initializeBroad 8.initializeTop 9.initializeLeft 10.setTime 11.infotext
 12.Splash 13.pointtext 14.initializeSolution 15.endgame 16.addListener
 17.newDialog 18.colorDialog 19.colorChoose 20.about Constants list: NULL
 purpose: Intialize the program to display its user interface</div>
</dd>
<dt><a href="picross/GameView.html#%3Cinit%3E()" class="member-name-link">GameView()</a> - Constructor for class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="picross/GameModel.html#getArray(int)" class="member-name-link">getArray(int)</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: getArray Purpose: Return the requried array Algorithm: Decides
 which array would be returned by swtich case conditional statement</div>
</dd>
<dt><a href="picross/GameModel.html#getMatrixSize()" class="member-name-link">getMatrixSize()</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: getMatrixSize Purpose: return the size of the matrix Algorithm:
 null</div>
</dd>
<dt><a href="picross/GameModel.html#getPoint()" class="member-name-link">getPoint()</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: getPoint Purpose: return the point of the user Algorithm:
 null</div>
</dd>
<dt><a href="picross/GameModel.html#getSolution(int,int)" class="member-name-link">getSolution(int, int)</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: getStep Purpose: return the state of the solution array Algorithm:
 null</div>
</dd>
<dt><a href="picross/GameModel.html#getState(int,int)" class="member-name-link">getState(int, int)</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: getStep Purpose: return the state of the paly array Algorithm:
 null</div>
</dd>
<dt><a href="picross/GameModel.html#getStep()" class="member-name-link">getStep()</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: getStep Purpose: return the save point of the user Algorithm:
 null</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="picross/GameView.html#HELP" class="member-name-link">HELP</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default help option</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="picross/GameView.html#infotext(javax.swing.JTextArea,java.lang.String)" class="member-name-link">infotext(JTextArea, String)</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: infotext Purpose: Displays the information above the text area
 Algorithm: Implement the string printing by insert function</div>
</dd>
<dt><a href="picross/GameView.html#initializeBoard(java.awt.Container,int)" class="member-name-link">initializeBoard(Container, int)</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: initializeBoard Purpose: Implements the visuialization for the
 board panel Algorithm: Invoke functioanlities from internal packages to intailize and set up the panel</div>
</dd>
<dt><a href="picross/GameView.html#initializeControl(java.awt.Container)" class="member-name-link">initializeControl(Container)</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: initializeControl Purpose: Implements the visuialization for the
 control panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel</div>
</dd>
<dt><a href="picross/GameView.html#initializeInfo(java.awt.Container)" class="member-name-link">initializeInfo(Container)</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: initializeInfo Purpose: Implements the visuialization for the
 information panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel</div>
</dd>
<dt><a href="picross/GameView.html#initializeLeft(java.awt.Container,int,java.lang.String)" class="member-name-link">initializeLeft(Container, int, String)</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: initializeLeft Purpose: Implements the visuialization for the
 left panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel,
 display of each information by for loop control</div>
</dd>
<dt><a href="picross/GameView.html#initializeMenu(java.awt.Container)" class="member-name-link">initializeMenu(Container)</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: initializeMenu Purpose: Initialize the menu bar and buttons 
 Algorithm: Invoke functioanlities from internal packages to intailize and set up the menu and dialog</div>
</dd>
<dt><a href="picross/GameView.html#initializePlayPanel(java.awt.Container)" class="member-name-link">initializePlayPanel(Container)</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: initializePlayPanel Purpose: Implements the visuialization for
 the play panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel</div>
</dd>
<dt><a href="picross/GameView.html#initializeSolution(int)" class="member-name-link">initializeSolution(int)</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: initializeSolution Purpose:  Implements the visuialization for the
 Solution dialog and allocate each part to their location  
 Algorithm: Invoke functioanlities from internal packages to intailize and set up the dialog</div>
</dd>
<dt><a href="picross/GameView.html#initializeTop(java.awt.Container,int,java.lang.String)" class="member-name-link">initializeTop(Container, int, String)</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: initializeTop Purpose: Implements the visuialization for the top
 panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel,
 display of each information by for loop control</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="picross/GameModel.html#judge(int,int,int)" class="member-name-link">judge(int, int, int)</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: judge Purpose: Determine whether the user clicked correctly
 Algorithm: null</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="picross/GameView.html#LANGUAGE" class="member-name-link">LANGUAGE</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default language</div>
</dd>
<dt><a href="picross/GameView.html#LOAD" class="member-name-link">LOAD</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default loading botton</div>
</dd>
<dt><a href="picross/GameModel.html#loadArray()" class="member-name-link">loadArray()</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: loadArray Purpose: retreieve the values from the saved array to
 the area array Algorithm: Traversal and retrieve each element in the array by
 for loop</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="picross/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class picross.<a href="picross/Main.html" title="class in picross">Main</a></dt>
<dd>
<div class="block">Mehotd name : main purpose : the starting point of the whole program
 Algorithm: null</div>
</dd>
<dt><a href="picross/Main.html" class="type-name-link" title="class in picross">Main</a> - Class in <a href="picross/package-summary.html">picross</a></dt>
<dd>
<div class="block">Class name: Main list: Main
 Constants list: NULL
 purpose:Initializes the NVC object and as a start point of the whole program</div>
</dd>
<dt><a href="picross/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class picross.<a href="picross/Main.html" title="class in picross">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="picross/GameView.html#mark" class="member-name-link">mark</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default mark mode</div>
</dd>
<dt><a href="picross/GameView.html#MARK" class="member-name-link">MARK</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default mark botton</div>
</dd>
<dt><a href="picross/GameView.html#mode" class="member-name-link">mode</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default gaming mode</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="picross/GameView.html#NEW" class="member-name-link">NEW</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default new option</div>
</dd>
<dt><a href="picross/GameView.html#newDialog()" class="member-name-link">newDialog()</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: newDialog Purpose: Set a popup and return the information used to create it
 Algorithm:Use the built-in input popup to allow user input</div>
</dd>
<dt><a href="picross/GameModel.html#newGame(java.lang.String)" class="member-name-link">newGame(String)</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: newGame Purpose: Initialize the target pattern with the returned string
 Algorithm: Determine what type the string belongs to and segment it with tokenizer</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="picross/package-summary.html">picross</a> - package picross</dt>
<dd>&nbsp;</dd>
<dt><a href="picross/GameView.html#POINT" class="member-name-link">POINT</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default point label</div>
</dd>
<dt><a href="picross/GameView.html#pointtext(javax.swing.JTextField,int)" class="member-name-link">pointtext(JTextField, int)</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: pointtext Purpose: Displays the information above the text field
 Algorithm: Implement the int printing by insert function</div>
</dd>
<dt><a href="picross/GameModel.html#printLeft()" class="member-name-link">printLeft()</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: printLeft Purpose: validates the amount of the patterns in each
 row Algorithm: Traversal and check each element in the row by for loop</div>
</dd>
<dt><a href="picross/GameModel.html#printTop()" class="member-name-link">printTop()</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: printTop Purpose: validates the amount of the patterns in each
 colomn Algorithm: Traversal and check each element in the colomn by for loop</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="picross/GameView.html#RANDOM" class="member-name-link">RANDOM</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default randomliziation botton</div>
</dd>
<dt><a href="picross/GameModel.html#randomly()" class="member-name-link">randomly()</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: randomly Purpose: generates a solution area randomly Algorithm:
 Traversal and randomly generates each element in the array by for loop</div>
</dd>
<dt><a href="picross/GameController.html#refresh()" class="member-name-link">refresh()</a> - Method in class picross.<a href="picross/GameController.html" title="class in picross">GameController</a></dt>
<dd>
<div class="block">Method name: refresh Purpose: Reload the interface again
  Algorithm: null</div>
</dd>
<dt><a href="picross/GameController.html#refreshPaly()" class="member-name-link">refreshPaly()</a> - Method in class picross.<a href="picross/GameController.html" title="class in picross">GameController</a></dt>
<dd>
<div class="block">Method name: refresh Purpose: Reload the paly panel again
  Algorithm: null</div>
</dd>
<dt><a href="picross/GameModel.html#reset()" class="member-name-link">reset()</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: reset Purpose: reintialize the area array Algorithm: Traversal
 and clean each element in the array by for loop</div>
</dd>
<dt><a href="picross/GameView.html#RESET" class="member-name-link">RESET</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default resetting botton</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="picross/GameView.html#SAVE" class="member-name-link">SAVE</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default saving botton</div>
</dd>
<dt><a href="picross/GameModel.html#saveArray()" class="member-name-link">saveArray()</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: saveArray Purpose: save the current values on the array
 Algorithm: Traversal and copy each element in the array by for loop to save
 array</div>
</dd>
<dt><a href="picross/GameModel.html#set(int,int,int)" class="member-name-link">set(int, int, int)</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: set Purpose: Records the inputs from the user Algorithm: null</div>
</dd>
<dt><a href="picross/GameModel.html#setArray(int)" class="member-name-link">setArray(int)</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: setArray Purpose: Initialize the array Algorithm: Decides which
 array would be intialized by swtich case conditional statement</div>
</dd>
<dt><a href="picross/GameModel.html#setMatrixSize(int)" class="member-name-link">setMatrixSize(int)</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: setMatrixSize Purpose: set the size of the matrix Algorithm:
 null</div>
</dd>
<dt><a href="picross/GameView.html#setTime(javax.swing.JTextField,int)" class="member-name-link">setTime(JTextField, int)</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: time Purpose: Displays the past seconds in the text field
 Algorithm: print the incoming character</div>
</dd>
<dt><a href="picross/GameModel.html#SLPoint(int)" class="member-name-link">SLPoint(int)</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: getStep Purpose: Save and read scores and steps
 Algorithm: By choosing to judge whether to save, read, or clear</div>
</dd>
<dt><a href="picross/GameView.html#SOLUTION" class="member-name-link">SOLUTION</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default solution botton</div>
</dd>
<dt><a href="picross/GameView.html#Splash()" class="member-name-link">Splash()</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: Splash Purpose: Create a splash screen that automatically closes 
 Algorithm: Set a pop-up window with a picture, and use the timer class to control it to close</div>
</dd>
<dt><a href="picross/GameController.html#start()" class="member-name-link">start()</a> - Method in class picross.<a href="picross/GameController.html" title="class in picross">GameController</a></dt>
<dd>
<div class="block">Starts the application</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="picross/GameView.html#TIME" class="member-name-link">TIME</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default time label</div>
</dd>
<dt><a href="picross/GameView.html#TITLE" class="member-name-link">TITLE</a> - Variable in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default title</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="picross/GameModel.html#update(int,int,int)" class="member-name-link">update(int, int, int)</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: update Purpose: Records the inputs from the user Algorithm: null</div>
</dd>
<dt><a href="picross/GameView.html#updateLanguage(int)" class="member-name-link">updateLanguage(int)</a> - Method in class picross.<a href="picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: updateLanguage Purpose: Implements the languages switching based
 on required language Algorithm: Implements the language switching by if
 conditonal statement</div>
</dd>
<dt><a href="picross/GameModel.html#updatePoint(int)" class="member-name-link">updatePoint(int)</a> - Method in class picross.<a href="picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: updatePoint Purpose: Records the point and step from the user Algorithm: null</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
