<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 14 22:55:59 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../picross/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../picross/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../picross/GameView.html#GAME" class="member-name-link">GAME</a> - Variable in class picross.<a href="../picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default menu option</div>
</dd>
<dt><a href="../picross/GameController.html" class="type-name-link" title="class in picross">GameController</a> - Class in <a href="../picross/package-summary.html">picross</a></dt>
<dd>
<div class="block">Class name: data Methods list: 1.baseWindow 2.GameController
 3.start 4.refresh 5.refreshPaly 6.creat
 Constants list: NULL
 purpose: Realize the functions related to game control and monitoring</div>
</dd>
<dt><a href="../picross/GameController.html#%3Cinit%3E(picross.GameModel,picross.GameView,picross.ControllableTimer)" class="member-name-link">GameController(GameModel, GameView, ControllableTimer)</a> - Constructor for class picross.<a href="../picross/GameController.html" title="class in picross">GameController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../picross/GameModel.html" class="type-name-link" title="class in picross">GameModel</a> - Class in <a href="../picross/package-summary.html">picross</a></dt>
<dd>
<div class="block">Class name: data Methods list: 1.data 2.setArray 3.getArray 4.getMatrixSize
 5.setMatrixSize 6.reset 7.randomly 8.saveArray 9.loadArray 10.printTop
 11.printLeft 12.update 13.mark 14.creat 15.newGame 16.updatePoint 17.getPoint
 18.getStep 19.SLPoint 20.getState 21.getSolution
 Constants list: NULL purpose: Create
 and control arrays storing patterns and user input</div>
</dd>
<dt><a href="../picross/GameModel.html#%3Cinit%3E()" class="member-name-link">GameModel()</a> - Constructor for class picross.<a href="../picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: data Purpose: overload construcotr Algorithm: null</div>
</dd>
<dt><a href="../picross/GameView.html" class="type-name-link" title="class in picross">GameView</a> - Class in <a href="../picross/package-summary.html">picross</a></dt>
<dd>
<div class="block">Class name: data Methods list: 1.baseWindow 2.initializeLanguage
 3.updateLanguage 4.initializePlayPanel 5.initializeControl 6.initializeInfo
 7.initializeBroad 8.initializeTop 9.initializeLeft 10.setTime 11.infotext
 12.Splash 13.pointtext 14.initializeSolution 15.endgame 16.addListener
 17.newDialog 18.colorDialog 19.colorChoose 20.about Constants list: NULL
 purpose: Intialize the program to display its user interface</div>
</dd>
<dt><a href="../picross/GameView.html#%3Cinit%3E()" class="member-name-link">GameView()</a> - Constructor for class picross.<a href="../picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../picross/GameModel.html#getArray(int)" class="member-name-link">getArray(int)</a> - Method in class picross.<a href="../picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: getArray Purpose: Return the requried array Algorithm: Decides
 which array would be returned by swtich case conditional statement</div>
</dd>
<dt><a href="../picross/GameModel.html#getMatrixSize()" class="member-name-link">getMatrixSize()</a> - Method in class picross.<a href="../picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: getMatrixSize Purpose: return the size of the matrix Algorithm:
 null</div>
</dd>
<dt><a href="../picross/GameModel.html#getPoint()" class="member-name-link">getPoint()</a> - Method in class picross.<a href="../picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: getPoint Purpose: return the point of the user Algorithm:
 null</div>
</dd>
<dt><a href="../picross/GameModel.html#getSolution(int,int)" class="member-name-link">getSolution(int, int)</a> - Method in class picross.<a href="../picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: getStep Purpose: return the state of the solution array Algorithm:
 null</div>
</dd>
<dt><a href="../picross/GameModel.html#getState(int,int)" class="member-name-link">getState(int, int)</a> - Method in class picross.<a href="../picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: getStep Purpose: return the state of the paly array Algorithm:
 null</div>
</dd>
<dt><a href="../picross/GameModel.html#getStep()" class="member-name-link">getStep()</a> - Method in class picross.<a href="../picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: getStep Purpose: return the save point of the user Algorithm:
 null</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
