<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 14 22:55:59 EDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../picross/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../picross/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../picross/GameView.html#infotext(javax.swing.JTextArea,java.lang.String)" class="member-name-link">infotext(JTextArea, String)</a> - Method in class picross.<a href="../picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: infotext Purpose: Displays the information above the text area
 Algorithm: Implement the string printing by insert function</div>
</dd>
<dt><a href="../picross/GameView.html#initializeBoard(java.awt.Container,int)" class="member-name-link">initializeBoard(Container, int)</a> - Method in class picross.<a href="../picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: initializeBoard Purpose: Implements the visuialization for the
 board panel Algorithm: Invoke functioanlities from internal packages to intailize and set up the panel</div>
</dd>
<dt><a href="../picross/GameView.html#initializeControl(java.awt.Container)" class="member-name-link">initializeControl(Container)</a> - Method in class picross.<a href="../picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: initializeControl Purpose: Implements the visuialization for the
 control panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel</div>
</dd>
<dt><a href="../picross/GameView.html#initializeInfo(java.awt.Container)" class="member-name-link">initializeInfo(Container)</a> - Method in class picross.<a href="../picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: initializeInfo Purpose: Implements the visuialization for the
 information panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel</div>
</dd>
<dt><a href="../picross/GameView.html#initializeLeft(java.awt.Container,int,java.lang.String)" class="member-name-link">initializeLeft(Container, int, String)</a> - Method in class picross.<a href="../picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: initializeLeft Purpose: Implements the visuialization for the
 left panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel,
 display of each information by for loop control</div>
</dd>
<dt><a href="../picross/GameView.html#initializeMenu(java.awt.Container)" class="member-name-link">initializeMenu(Container)</a> - Method in class picross.<a href="../picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: initializeMenu Purpose: Initialize the menu bar and buttons 
 Algorithm: Invoke functioanlities from internal packages to intailize and set up the menu and dialog</div>
</dd>
<dt><a href="../picross/GameView.html#initializePlayPanel(java.awt.Container)" class="member-name-link">initializePlayPanel(Container)</a> - Method in class picross.<a href="../picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: initializePlayPanel Purpose: Implements the visuialization for
 the play panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel</div>
</dd>
<dt><a href="../picross/GameView.html#initializeSolution(int)" class="member-name-link">initializeSolution(int)</a> - Method in class picross.<a href="../picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: initializeSolution Purpose:  Implements the visuialization for the
 Solution dialog and allocate each part to their location  
 Algorithm: Invoke functioanlities from internal packages to intailize and set up the dialog</div>
</dd>
<dt><a href="../picross/GameView.html#initializeTop(java.awt.Container,int,java.lang.String)" class="member-name-link">initializeTop(Container, int, String)</a> - Method in class picross.<a href="../picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: initializeTop Purpose: Implements the visuialization for the top
 panel and allocate each part to their location Algorithm: Invoke
 functioanlities from internal packages to intailize and set up the panel,
 display of each information by for loop control</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
