<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 14 22:55:59 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../picross/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../picross/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../picross/GameView.html#SAVE" class="member-name-link">SAVE</a> - Variable in class picross.<a href="../picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default saving botton</div>
</dd>
<dt><a href="../picross/GameModel.html#saveArray()" class="member-name-link">saveArray()</a> - Method in class picross.<a href="../picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: saveArray Purpose: save the current values on the array
 Algorithm: Traversal and copy each element in the array by for loop to save
 array</div>
</dd>
<dt><a href="../picross/GameModel.html#set(int,int,int)" class="member-name-link">set(int, int, int)</a> - Method in class picross.<a href="../picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: set Purpose: Records the inputs from the user Algorithm: null</div>
</dd>
<dt><a href="../picross/GameModel.html#setArray(int)" class="member-name-link">setArray(int)</a> - Method in class picross.<a href="../picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: setArray Purpose: Initialize the array Algorithm: Decides which
 array would be intialized by swtich case conditional statement</div>
</dd>
<dt><a href="../picross/GameModel.html#setMatrixSize(int)" class="member-name-link">setMatrixSize(int)</a> - Method in class picross.<a href="../picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: setMatrixSize Purpose: set the size of the matrix Algorithm:
 null</div>
</dd>
<dt><a href="../picross/GameView.html#setTime(javax.swing.JTextField,int)" class="member-name-link">setTime(JTextField, int)</a> - Method in class picross.<a href="../picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: time Purpose: Displays the past seconds in the text field
 Algorithm: print the incoming character</div>
</dd>
<dt><a href="../picross/GameModel.html#SLPoint(int)" class="member-name-link">SLPoint(int)</a> - Method in class picross.<a href="../picross/GameModel.html" title="class in picross">GameModel</a></dt>
<dd>
<div class="block">Method name: getStep Purpose: Save and read scores and steps
 Algorithm: By choosing to judge whether to save, read, or clear</div>
</dd>
<dt><a href="../picross/GameView.html#SOLUTION" class="member-name-link">SOLUTION</a> - Variable in class picross.<a href="../picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">The default solution botton</div>
</dd>
<dt><a href="../picross/GameView.html#Splash()" class="member-name-link">Splash()</a> - Method in class picross.<a href="../picross/GameView.html" title="class in picross">GameView</a></dt>
<dd>
<div class="block">Method name: Splash Purpose: Create a splash screen that automatically closes 
 Algorithm: Set a pop-up window with a picture, and use the timer class to control it to close</div>
</dd>
<dt><a href="../picross/GameController.html#start()" class="member-name-link">start()</a> - Method in class picross.<a href="../picross/GameController.html" title="class in picross">GameController</a></dt>
<dd>
<div class="block">Starts the application</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
